<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #hd,#ft{
            background: #ccc;
            border:1px solid blue;
            text-align: center;
        }
        .main{
            float: left;
            width: 100%;
            height: 30px;
            background: red;
        }
        .sub{
            float: left;
            width: 190px;
            margin-left: -100%;
            height:30px;
            background: orange;
           /* position: relative;
            left: -190px;*/
        }
        .extra{
            float: left;
            width: 290px;
            margin-left: -290px;
            height: 30px;
            background-color: blue;
         /*   position: relative;
            right: -290px;*/
        }
        #bd{
          /*  padding: 0 290px 0 190px;*/
            overflow: hidden;
        }
          .main, .sub, .extra {
        padding-bottom: 5000px;
        margin-bottom: -5000px;
    }
        .main-wrap{
            margin: 0 290px 0 190px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="page">
        <div id="hd"><h1>Head</h1></div>
        <div id="bd">
            <div class="main">
                <div class="main-wrap">555</div>
            </div>
            <div class="sub">111</div>
            <div class="extra">11</div>
        </div>
        <div id='ft'><h1>Foot</h1></div>
    </div>
</body>
</html>