<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>实现常见的技术产品官网的页面架构及样式布局</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<div class="container">
	<div class="header">
		<div class="logo"><img src="images/header_1.jpg">新世界
		</div>
		<div class="nav">
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">最新活动</a></li>
				<li><a href="#">项目介绍</a></li>
				<li><a href="#">爱心社区</a></li>
				<li><a href="#">关于我们</a></li>
				<li><a href="#">登陆</a></li>
			</ul>
		</div>
	</div>
	<div class="main">
		<div class="feature">
			<div class="feature-wrap">
				<div class="feature-wrap-in">
					<h1>Time of new life</h1>
					<p>新时代，年轻的人们让我们一起<br/>体验新生活，享受新生活</p>
					<input type="button" value="开始体验"></input>
				</div>
			</div>
			<div class="feature-list">
				<div>
					<p>打造全新世界观，让你更爱你的生活</p><span></span>
				</div>
				<div>
					<p>丰富多彩的公益活动，发挥新世界的主人公意识</p><span></span>
				</div>
				<div>
					<p>时尚的新理念，超前体验未知的生活</p><span></span>
				</div>
				<div>
					<p>完善的培养机制，培养你全新的世界观</p>
				</div>
			</div>
		</div>
		<div class="about">
			<div class="about-up">
				<img src="images/new.png">
				<p>关于新世界，你不知道的还有什么？</p>
			</div>
			<div class="about-down">
				<h3>查找新世界城市活动信息</h3>
				<hr/>
				<p>每个城市的有不同的活动信息，请自主查询您所需要了解的城市</p>
				<div>
					<input type="text" placeholder="中国" class="sel"></input>
					<input type="text" placeholder="省份" class="sel"></input>
					<ul>
						<li>北京市</li>
						<li>天津市</li>
						<li>河北省</li>
						<li>陕西省</li>
						<li>内蒙古自治区</li>
						<li>辽宁省</li>
					</ul>
					<input type="text" placeholder="城市" class="sel"></input>
					<input type="submit" class="sub" value="搜索"></input>	
				</div>			
			</div>
		</div>
		<div class="show-world">
			<div class="show-top">
				<div>
					<div><img src="images/pic_14.jpg"></div>
					<h4>北京活动</h4>
					<p>新社区大联盟</p>
				</div>
				<div>
					<h4>上海活动</h4>
					<p>夜上海新景观探索</p>
					<div><img src="images/pic_20.jpg"></div>
				</div>
				<div>
					<div><img src="images/pic_17.jpg"></div>
					<h4>深圳活动</h4>
					<p>全新海岸线观点站</p>
				</div>
				<div>
					<div><img src="images/pic_11.jpg"></div>
					<h4>香港活动</h4>
					<p>奢侈消费大派送</p>
				</div>
			</div>
			<div class="show-middle">
				<div class="middle-left">
					<h2>新世界</h2>
					<h1>TIME</h1>
					<p>@新世界-北京</br>2016.04.01</p>
				</div>
				<div class="middle-right">
					<h3>新世界/<span>01</span></h3>
					<p>新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界新世界是个新世界</p>
					<button>更多详情</button>
				</div>
			</div>
			<div class="show-bottom">
				<div>
					<p>新时代</br>
					关于爱生活的我们</p>
					<hr/>
					<button>查看更多</button>
				</div>
				<div>
					<p>新时代</br>
					关于爱生活的我们</p>
					<hr/>
					<button>查看更多</button>
				</div>
				<div>
					<div><span></span></div>
				</div>
			</div>
		</div>
		<div class="volunteer">
			<div class="title">
				<h3>成为我们的志愿者</h3>
				<hr/>
				<p>新世界的大家庭需要每一个爱生活的人的加入，如果你够年轻，有梦想，有激情那就不要犹豫，快来加入我们，成为改变所有人生活的人</p>
			</div>
			<div class="v-sign">
				<div class="agreement">
					<h5>新世界志愿者协议</h5>
					<p>加入新世界志愿者的人员必须遵守中华人民共和国的相关法律法规，并且本着平等自愿的原则......</p>
					<span>more</span>
					<h5>新世界志愿者权利</h5>
					<p>新世界志愿者享受新世界内部所有资源共享的权利，并且享受所在四新世界活动的优先参与资格</p>
					<span>more</span>
					<h5>更多条款</h5>
					<span>more</span>
				</div>
				<div class="form-list">
					<input type="text" value="姓名：">
					<input type="text" value="年龄：">
					<input type="text" value="联系方式：">
					<input type="text" value="联系地址：">
					<textarea ></textarea>
					<span>请简单描述您梦想的生活:</span>
					<input type="submit" value="提交申请">
				</div>
			</div>

		</div>	
	</div>
	<div class="footer">
		<div class="contact">
			<h3>联系我们</h3>
			<p>为了更好的获取我们的最新产品资讯，您可以留下您的电子邮箱快速订购我们的产品资讯<br/>也可以通过以下任何方式关注我们动态</p>
			<div>
				<input type="text" class="e-m" placeholder="someone@email.com"></input>
				<input type="submit" class="sub"></input>
			</div>
			
			<ul>
				<li><a href="#"><img src="images/qq.png"></a></li>
				<li><a href="#"><img src="images/weibo.png"></a></li>
				<li><a href="#"><img src="images/twitter.png"></a></li>
				<li><a href="#"><img src="images/web.png"></a></li>
			</ul>
		</div>
		<div class="footer-bottom">
			<div class="fb-left">@2016新世界</div>
			<div class="back-to-top">Back to top</div>
		</div>
	</div>
</div>
</body>
</html>
