*{
	margin: 0;
	padding: 0;
}
.container{
	min-width: 1280px;
}
.header{
	height: 55px;
	background-color: #ffffff;
}
.logo{
	float: left;
	margin-left: 64px;
	font-family: "黑体";
	font-size: 21px;
	color: #393a3a;
}
.logo img{
	height: 55px;
	vertical-align: middle;
	margin-right: 13px;
}
.logo p{

}
.nav{
	float: right;
	margin-right: 14px
}
.nav li{
	float: left;
	list-style: none;
	text-align: center;
	height: 52px;
	width: 100px;
	line-height: 52px;
	border-bottom: 3px solid #fff;

}
.nav ul>li:nth-child(6){
	background-image: url("images/header_2.jpg");
	background-repeat: no-repeat;
	background-position: 18px 2px;
}
.nav a{
	text-decoration: none;
	display: block;
	font-family: "微软雅黑";
	font-size: 14px;
}
.nav a:link,.nav a:visited{
	color: #787b83;
}
.nav a:hover,.nav a:active{
	color: #ea6b60;
	border-bottom: 3px solid #ea6b60;
}
.nav ul>li:nth-child(6) a:link,.nav ul>li:nth-child(6) a:visited{
	color: #ea6b60;
}
.feature-wrap{
	height: 690px;
	background-image: url("images/section_1.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}
.feature-wrap-in{
	background-color: rgba(0,0,0,0.2);
	height: 457px;
	padding-top: 233px;

}
.feature-wrap-in h1{
	font-size: 60px;
	font-family: "微软雅黑";
	color: #ffffff;
	margin-left: 115px;

}
.feature-wrap-in p{
	font-size: 21px;
	font-family: "微软雅黑";
	color: #ffffff;
	margin-left:123px;
	margin-top: 20px;
}
.feature-wrap-in input{
	background-color: #e74f4d;
	font-size: 30px;
	font-family: "微软雅黑";
	color: #ffffff;
	border: none;
	width: 320px;
	height: 70px;
	margin-left: 125px;
	margin-top: 75px;
}
.feature-list{
	height: 250px;
}
.feature-list div{
	width: 25%;
	float: left;
	text-align: center;
	position: relative;
}
.feature-list div:nth-of-type(1){
	background-image: url(images/circle.png);
	background-repeat: no-repeat;
	background-position: center 43px;
}
.feature-list div:nth-of-type(2){
	background-image: url(images/flag.png);
	background-repeat: no-repeat;
	background-position: center 43px;
}
.feature-list div:nth-of-type(3){
	background-image: url(images/flower.png);
	background-repeat: no-repeat;
	background-position: center 43px;
}
.feature-list div:nth-of-type(4){
	background-image: url(images/square.png);
	background-repeat: no-repeat;
	background-position: center 43px;
}
.feature-list div p{
	margin-left: 75px;
	margin-right: 75px;
	margin-top: 133px;
	font-size: 14px;
	font-family: "黑体";
	color: #aba6a5;
}
.feature-list div span{
	position: absolute;
	width: 0;
	height: 50px;
	border: 2px solid #aba6a5;
	top: 133px;
	left: 100%;
}
.about-up{
	height: 270px;
	padding-top: 90px;
	background-color: #ededec;
	text-align: center;
}
.about-up p{
	margin-top: 40px;
	font-family: "微软雅黑";
	font-size: 54px;
	color: rgba(51,51,51,.5);
}
.about-down{
	height: 290px;
	padding-top: 50px;
	background-image: url("images/map.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	font-family: "微软雅黑";
	color: #ffffff;

}
.about-down h3{
	text-align: center;
	font-size: 21px;
	margin-bottom: 10px;
}
.about-down hr{
	width: 30px;
	margin: 0 auto;
	border: 1px solid #ffffff;
	margin-bottom: 20px;
}
.about-down p{
	text-align: center;
	margin-bottom: 52px;
}
.about-down div{
	width: 1030px;
	margin: 0 auto;
	position: relative;
}
.about-down div ul{
	position: absolute;
	list-style: none;
	 background-color: #e3e3e4;
	 left: 264px;
	 font-size: 12px;
	 color: #4f5152;
	 border: 1px solid #be4e48;
}
.about-down div ul li{
	width: 203px;
	height: 36px;
	line-height: 36px;
	padding-left: 32px;
}
.about-down div ul li:hover{
	background-color: #be4e48;
	color: #ffffff;
	background-image: url("images/swosh.png");
	background-repeat: no-repeat;
	background-position: 10px center;
}
.about-down div input{
	width: 237px;
	height: 36px;
	border: none;
	font-family: "微软雅黑"
}

.about-down div .sel{
	margin-right: 22px;
	padding-left: 12px;
	width: 225px;
	font-size: 12px;
	background-image: url("images/red-arrow.png");
	background-repeat: no-repeat;
	background-position: 210px center;
}
.about-down div .sub{
	background-color: #be4e48;
	color: #ffffff;
	font-size: 14px;
}
.about-down div input:nth-of-type(2){
	 border: 1px solid #be4e48;
	 width: 223px;
	 height: 34px;
}
.show-top{
	padding-top: 100px;
	background-color: #f7f7f7;
	height: 505px;
	text-align: center;
}
.show-top>div{
	display: inline-block;
	width: 217px;
	height: 391px;
	margin-right: 38px;
	
}
.show-top>div:nth-of-type(4){
	margin-right: 0;
}
.show-top>div div{
	background-color: #ffffff;
	padding: 14px 8px;
	border: 1px solid #e1dedc;
	margin-bottom: 12px;
	height: 309px;
	float: left;
}
.show-top>div h4{
	font-size: 14px;
	margin-bottom: 12px;
	color: #524c4a;
	float: left;
	width: 217px;
}
.show-top>div p{
	font-size: 12px;
	color: #7f7773;
	float: left;
	width: 217px;
}
.show-top>div:nth-of-type(2) h4{
	font-size: 24px;
	margin-bottom: 5px;
	letter-spacing: 23px;
	margin-left: 10px;
}
.show-top>div:nth-of-type(2) p{
	margin-bottom: 7px;

}
.show-top>div:nth-of-type(2) div:nth-of-type(2){
	margin-bottom: 0;
}

.show-middle{
	height: 575px;
	text-align: center;
	font-family: "微软雅黑";

	
}
.middle-left{
	width: 66.6%;
	background-image: url("images/middle-left.jpg");
	float: left;
	height: 100%;
	background-size: cover;
	color: #ffffff;
	padding-top: 132px;
	height: 443px;
}
.middle-left h2{
	font-size: 49.47px;
}
.middle-left h1{
	font-size: 157.79px;
}
.middle-left p{
	font-size: 21.91px;
}
.middle-right{
	float: right;
	width: 33.3%;
	margin-top: 163px;
	height: 412px;
	background-image: url("images/point.png");
	background-repeat: no-repeat;
	background-position: center 300px;
}
.middle-right h3{
	font-size: 30px;
	margin-bottom: 22px;
}
.middle-right span{
	color: #e74f4d;
}
.middle-right p{
	font-family: "宋体";
	font-size: 12px;
	color: #aaaaaa;
	text-align: left;
	padding-left: 69px;
	padding-right: 69px;
	line-height: 32px;
	margin-bottom: 47px;
}
.middle-right button{
	width: 107px;
	height: 34px;
	color: #e74f4d;
	border: 1px solid #e74f4d;
	background-color: #ffffff;
}
.show-bottom{
	height: 520px;
	
}
.show-bottom div{
	width: 33.3%;
	height: 348px;
	padding-top: 172px;
	float: left;
	text-align: center;
	font-family: "黑体";
	font-size: 21px;
}
.show-bottom div:nth-of-type(1){
	background-color: #e74f4d;
	color: #ffffff;
}
.show-bottom div p{
	margin-bottom: 23px;
}
.show-bottom div hr{
	width: 29px;
	border: 1px solid #abaaaa;
	margin: 0 auto;
	margin-bottom: 25px;
}
.show-bottom div:nth-of-type(1) hr{
	border: 1px solid #ffffff;
}
.show-bottom div button{
	width: 169px;
	height: 42px;
	border: 1px solid #e74f4d;
	background-color: #ffffff;
	font-size: 21px;
	font-family: "黑体";
	color: #e74f4d;
}
.show-bottom div:nth-of-type(1) button{
	background-color: #e74f4d;
	color: #ffffff;
	border: 1px solid #ffffff;
}
.show-bottom div:nth-of-type(3){
	background-image: url(images/train.png);
	background-size: cover;
	padding-top: 0;
	height: 520px; 
}
.show-bottom div:nth-of-type(3) div{
	height: 348px;
	width: 100%;
	background-color: rgba(0,0,0,0.5);
	position: relative;
}
.show-bottom div:nth-of-type(3) div span{
	width: 0;
	height: 0;
	border-left: 25px solid #ffffff;
	border-bottom: 20px solid transparent;
	border-top: 20px solid transparent;
	position: absolute;
	top: 245px;
	left: 0;
}
.volunteer{
	height: 632px;
	padding-top: 118px;
	text-align: center;
}
.volunteer .title h3{
	font-family: "黑体";
	font-size: 21px;
	color: #323333;
	margin-bottom: 8px;
}
.volunteer .title hr{
	width: 28px;
	margin: 0 auto;
	margin-bottom: 15px;
	border:1px solid #e74f4d;
}
.volunteer .title p{
	font-size: 12px;
	color: #aaaaaa;
	margin-right: 429px;
	margin-left: 429px; 
	margin-bottom: 102px;
}
.v-sign{
	width: 1006px;
	height: 282px;
	margin: 0 auto;
}
.v-sign .agreement{
	text-align: left;
	width: 293px;
	height: 282px;
	float: left;
}
.v-sign .agreement h5{
	font-family: "黑体";
	font-size: 14px;
	margin-bottom: 24px;
}
.v-sign .agreement p{
	font-family: "宋体";
	font-size: 12px;
	color: #9a9b9b;
	line-height: 22px;
}
.v-sign .agreement span{
	float: right;
	width: 100%;
	text-align: right;
	background-image: url("images/arrow.png");
	background-repeat: no-repeat;
	background-position: 249px 8px;
}
.form-list{
	width: 640px;
	height: 282px;
	float: right;
	position: relative;
}
.form-list input{
	width: 294px;
	height: 40px;
	background-color: #ededee;
	border: none;
	margin-bottom: 14px;
	padding-left: 17px;
	font-family: "宋体";
	font-size: 12px;
	color: #231815;
}
.form-list input:nth-of-type(1),.form-list input:nth-of-type(3){
	float: left;
}
.form-list input:nth-of-type(2),.form-list input:nth-of-type(4){
	float: right;
}
.form-list textarea{
	width: 620px;
	height: 100px;
	resize: none;
	border: none;
	background-color: #ededee;
	margin-bottom: 14px;
	font-family: "宋体";
	font-size: 12px;
	color: #231815;
	text-indent: 12em;
	padding:10px 10px;
}
.form-list input:nth-of-type(5){
	width: 640px;
	font-size: 14px;
}
.form-list span{
	position: absolute;
	top: 118.5px;
	left: 17px;
	font-family: "宋体";
	font-size: 12px;
	color: #231815;
}
.footer{
	height: 325px;
	background-color: #32353e;
	padding-top: 90px;
	position: relative;
}
.contact h3{
	font-size: 21px;
	text-align: center;
	color: #ffffff;
}
.contact p{
	font-size: 12px;
	text-align: center;
	font-family: "微软雅黑";
	color:#ffffff;
	margin-bottom: 30px;

}
.contact div{
	width: 510px;
	margin: 0 auto;
	margin-bottom: 30px;
}
.contact div input{
	height: 40px;
}
.contact .sub{
	width: 80px;
	border: none;
	background-color: #686166;
	color: #ffffff;
	font-size: 15px;
	font-family: "微软雅黑";
}
.contact .e-m{
	width: 410px;
	border: none;
	float: left;
	font-size: 14px;
	padding-left: 10px;
	padding-right: 10px;
}
.footer-bottom{
	height: 37px;
	background-color: #2f3038;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	padding-top: 20px;

}
.contact ul{
	text-align: center;
}
.contact ul li{
	display: inline-block;
	margin: 0 10px;
}
.fb-left{
	float: left;
	margin-left: 100px;
	color: #ffffff;
	font-family: "微软雅黑";
	font-size: 12px;
}
.back-to-top{
	float: right;
	margin-right: 50px;
	color: #ffffff;
	font-family: "微软雅黑";
	font-size: 12px;
}