<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			padding: 0;margin: 0;
		}
		.flex-container{
			display: flex;
			flex-flow: row wrap;
			justify-content: space-between;
			height: 500px;
			border: 1px solid gray;
			padding: 20px;
			align-items: center;
		}
		.flex{
			width: 150px;
			padding: 10px;
			border: 1px solid #f00;			
		}
		.flex:nth-child(1){
			height: 120px;
		}
		.flex:nth-child(2){
			height: 100px;
		}
		.flex:nth-child(3){
			height: 40px;
		}
		.flex:nth-child(4){
			border: 1px solid blue;
			height: 200px;
		}
		@media all and (max-width: 640px) {
				.flex:nth-child(4){
					order: -1;
				}   		
		}
	</style>
</head>
<body>
	<div class="flex-container">
		<div class="flex"></div>
		<div class="flex"></div>
		<div class="flex"></div>
		<div class="flex"></div>
	</div>
</body>
</html>