<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body,ul{
			margin: 0;padding: 0;
		}
		ul{
			width: 100%;
			height: 400px;
			background: purple;
		}
		li{
			list-style: none;
		}
		.flex-container{
			display: flex;
			flex-flow: row wrap;
			justify-content: flex-start;
			align-items: flex-start;
		}
		.flex-container .flex-item:nth-child(1){
			order: 10;
			align-self: flex-end;
		}
		.flex-container1 .flex-item:nth-child(2){
			width: 500px;
			flex-grow: 1;
		}
		.flex-container1 .flex-item:nth-child(3){
			flex-grow: 2;
		}
		.flex-container2 .flex-item:nth-child(1){
			flex-shrink: -1;
		}			
		.flex-container1{
			display: flex;
			flex-flow: row wrap;
			justify-content: flex-end;
			align-items: flex-end;
		}		
		.flex-container2{
			display: flex;
			flex-flow: row wrap;
			justify-content: center;
			align-items: center;
		}
		.flex-container3{
			display: flex;
			flex-flow: row wrap;
			justify-content: space-between;
			align-items: stretch;
		}
		.flex-container4{
			display: flex;
			flex-flow: row wrap;
			justify-content: space-around;
			align-items: baseline;
		}
		.flex-item{
			background: tomato;
			padding: 5px;
			width: 200px;
			margin: 10px;
			line-height: 150px;
			color: white;
			font-weight: bold;
			font-size: 3em;
			text-align: center;
		}
		h2{
			font-size: 24px;
			height: 30px;
			line-height: 30px;
			color: purple;
		}
	</style>
</head>
<body>
	<h2>flex-strat  order</h2>	
	<ul class="flex-container">
		<li class="flex-item">1</li>
		<li class="flex-item">2</li>
		<li class="flex-item">3</li>
		
	</ul>
	<h2>Flex-end flex-grow</h2>
	<ul class="flex-container1">
		<li class="flex-item">1</li>
		<li class="flex-item">2</li>
		<li class="flex-item">3</li>			
	</ul>
	<h2>center</h2>
	<ul class="flex-container2">
		<li class="flex-item">1</li>
		<li class="flex-item">2</li>
		<li class="flex-item">3</li>
		<li class="flex-item">4</li>
		<li class="flex-item">5</li>
		<li class="flex-item">6</li>	

	</ul>
	<h2>stretch</h2>
	<ul class="flex-container3">
		<li class="flex-item">1</li>
		<li class="flex-item">2</li>
		<li class="flex-item">3</li>			
	</ul>
	<h2>baseline</h2>
	<ul class="flex-container4">
		<li class="flex-item">1</li>
		<li class="flex-item">2</li>
		<li class="flex-item">3</li>			
	</ul>		
</body>
</html>